.whatsapp{
    background-image: url(../img/WhatsApp-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
    z-index: 100;
    transition: all 400ms ease;
    transform: scale(1);  
}

.whatsapp:hover{
    transform: scale(1.2);
    transition: 1s;
}

//BANNER

.carousel-item{
    height: 700px;
    width: 100%;
    img{
        object-fit: cover;
        width: auto;
        height: 100%;
    }
}

//DISPONIBILIDAD
.form-disponibilidad{
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.87);
    background-color: #0b1a2a;
    z-index: 90;
    position:absolute;
    top: 63vh;
    left: 0;
    right: 0;
    margin: auto;   
    padding: 0;
    text-align: center;

    .btn-disponibilidad{
        margin-top: 31px;
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
    }
    
    .btn-disponibilidad:hover{
            background-color: #fff;
            color: #192857;
            border: 1px solid #fff;
    }
}
.container-form-disponibilidad{
    width: 100%;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-content: center;
    color: #fff;
    text-align: center;

    input,
    .form-select{
        width: 400px;
    }
}
// TARJETAS
.card-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bienvenidos{
    text-align: center;
    margin-bottom: 70px;
    color: #192857;
}

.card-tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .stars{
        color: #192857;
    }
}

// SERVICIOS
.servicios-tittle{
    text-align: center;
    margin-bottom: 70px;
}

.info-servicios {
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

ul{
    margin: auto;
    min-width: 300px;
    display: flex;
    width: 400px;
    flex-direction: column;
}

    li{
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

// RESERVAS
.containerReservas{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;

    .container-info{
        width: 100%;

        h2{
            color: #fff;
            text-align: center;
        }
    }
}

.info-reservas{
    height: auto;
    text-align: center;

    h2,h3,p{
        color: #fff;
    }

    .info-reservas-items{
        padding: 20px 20px;

        .icon-reserva{
            font-size: 2.6rem;
        }

        p{
            color: rgb(175, 173, 173);
        }
    }

    .btn-oscuro{
        width: 200px;

    }
}

.tarjetas{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 15px;

    .material-icons-round{
        font-size: 35px;
    }
}

// FORM RESERVA

.form-reserva{
    h6{
        color: #fff;
        margin-bottom: 0;
    }
}
.input{
    background-color: transparent;
    border: 1px solid rgb(119, 119, 119);
    border-radius: 6px;
    color: rgb(167, 166, 166);
    height: 35px;
    width: 400px;
    
}
.input:focus {
    box-shadow:none;
    border: 1px solid rgb(194, 193, 193);
    background-color: transparent;
    color: rgb(167, 167, 167);
}

.col-md-12{
    span{
        font-size: 52px;
        margin-right: 10px;
    }    
}


// RESPONSIVE


@media only screen and (max-width:750px){
    .form-disponibilidad{
        position:static;
    }
    .container-form-disponibilidad{
        input,
        .form-select{
            width: 320px;
        }
    }

    .tarjetas {
        img{
            width: 350px;
        }
    }

    .content-newsletter{
        flex-direction: column;

        .material-icons-round{
            margin-right: 0;
        }

        .input-newsletter{
            width:300px;
        }

        .btn-newsletter{
            margin-left: 0;
            margin-top: 10px !important;
        }
    }
}

@media only screen and (min-width:768px) and (max-width:992px){
    .tarjetas {
        img{
            width: 250px;
        }
    }
}
@media only screen and (min-width:751px)and (max-width:992px){
    .form-disponibilidad{
        position:static;
    }
}

@media only screen and (min-width:993px){
    .container-form-dispo{
        padding-bottom: 200px;
    }
}